<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Proyecto HTML</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h2>Concierto de Coldplay octubre 2022</h2>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <h2 style="margin: 15px;">Estadio de River Plate</h2>
    <hr>

    <article class="container">
        <h3> Presentación de Chris Martin</h3>
        <img class="image" src="/assets/img/Chris Martin.jpg" alt="Chris Martin">
        <p><B>Christopher Anthony John Martin</B>​ (Exeter, Devon; 2 de marzo de 1977), conocido simplemente como <B>Chris Martin</B>, es un cantautor, músico, compositor, productor discográfico, activista social y filántropo británico. Es reconocido mundialmente por ser fundador y vocalista principal de la banda inglesa <B><I>Coldplay</I></B>. Es conocido además por su activismo en campañas a favor del comercio justo y por estar en contra del hambre en el mundo. Alcanzó la fama mundial con el lanzamiento del sencillo <B>"Yellow"</B> en el año 2000, una canción que también le valió a la banda su primera nominación al Premio Grammy por Mejor Canción de Rock. También obtuvieron aclamación de la crítica y varios elogios por sus álbumes subsiguientes, incluyendo <B>A Rush of Blood to the Head y Viva la Vida</B>, ganando un premio Brit por el primero y el premio Grammy por ambos.</p>
        
        <img class="image2" src="/assets/img/Chris Martin2.jpg" alt="Chris MArtin 2">
        <p>Mientras estudiaba en la universidad decidió formar la banda <B>Pectoralz</B> donde sería vocalista y guitarrista de ritmos junto a su amigo Jonny Buckland, que sería el guitarrista principal. Tiempo después se unirían Guy como bajista y al tener la necesidad de una percusión, se unió Will como baterista pasándose a llamar <B>Starfish</B>, nombre que cambiarían finalmente a <B>Coldplay</B> en 1998. La banda se hizo famosa y logró éxito y reconocimiento internacional gracias a su álbum debut, <B>Parachutes</B>. Su canción "Yellow", de ese mismo álbum entró en las listas de número 4 y le atrajo a Coldplay su antes mencionada fama. Desde entonces han lanzado varios álbumes y EP, entre los que se encuentran <B>A Rush of Blood to the Head, Live 2003, X&Y, Viva la Vida or Death and All His Friends, Prospekt's March, LeftRightLeftRightLeft, Mylo Xyloto, Live 2012, Ghost Stories, Ghost Stories Live, A Head Full of Dreams, Kaleidoscope, Live In Buenos Aires y Everyday Life</B>, por los que han vendido alrededor de 100 millones de copias, convirtiéndose en uno de los artistas con mayores ventas mundialmente hasta la fecha. </p>

        <img class="image" src="/assets/img/Chris Martin3.jpg" alt="Chris Martin 3">
        <p> Juntos han obtenido nueve premios Brit Awards: ganando el Mejor Álbum Británico tres veces y el Mejor Grupo Británico cuatro veces. Han ganado 7 premios Grammy de 29 nominaciones (o 34, incluyendo sus reconocimientos en solitario). Han recibido quince premios MTV, incluidos siete MTV Video Music Awards y ocho MTV Europe Music Awards, tres World Music Awards y seis Billboard Music Awards. También han recibido seis Q Awards, entre ellos el Premio al Mejor Álbum por tres de sus cinco álbumes. Pese a que ha dicho que jamás trabajaría en solitario Martin ha escrito canciones para una gran variedad de artistas como Embrace («Gravity») o Jamelia («See It In A Boy's Eyes»). Ha colaborado con Ron Sexsmith, Faultline, The Streets e Ian McCulloch, también cantó parte de la letra de la canción «Do They Know It's Christmas?» de Band Aid 20 a finales de 2004. En 2005, colaboró como productor de Nelly Furtado en el sencillo «All Good Things (Come to an End)» para su álbum Loose. Tras la actuación de ambos en el Festival de Glastonbury en el 2002 se crearon rumores de que podrían ser pareja, aunque Furtado bromeó diciendo: "Sí, es mi novio; solo que él no lo sabe todavía".</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>